{
  "name": "learnjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=. node bin/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirZaets/learnjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirZaets/learnjs/issues"
  },
  "homepage": "https://github.com/VladimirZaets/learnjs#readme",
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-session": "*",
    "fs": "0.0.1-security",
    "nconf": "*",
    "sequelize-mysql": "*"
  }
}
