{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "build-js": "babel js/develop -d js/production --copy-files"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "1.5.x",
    "angular-resource": "*",
    "angular-route": "*",
    "angular-ui-router": "~0.2.15",
    "requirejs": "*",
    "requirejs-plugins": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "*"
  },
  "babel": {
    "extends": "./.babelrc"
  }
}
